MODEL=openai/gpt-4o-mini # can be too: badrock/meta.llama3-1-8b-instruct-v1:0, badrock/meta.llama3-1-70b-instruct-v1:0
# OPENAI_CUSTOM_ENDPOINT=http://localhost:4000
OPENAI_API_KEY=
USER_CONFIRMATION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=